<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body, html {
  height: 100%;
  margin: 0;



  /* The image used */
  background-image: url("./group3Project/assets/images/movies/popcorn2");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}.body, html {
  height: 100%;
  margin: 0;
}
        .content{
                position: absolute;
                bottom: 0;
                z-index: 2;
                width: 100%;
                height: 330px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                font-family: 'Poppins',sans-serif;
        }

        form{
            width: 260px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        form input,button{
            border: none;
            height: 40px;
            outline: none;
            border-radius: 2px;
        }

        form input{
            width: 260px;
            margin: 5px 0;
            background: #333333;
            padding: 0 10px;
        }

        form input::placeholder{
            font-family: "Poppins",sans-serif;
        }

        form button{
            background: #E50813;
            color: #fff;
            font-size: 16px;
            font-weight: bolder;
            font-family: "Poppins",sans-serif;
        }

        .content p{
            width: 260px;
            color: #737373;
            font-size: 13px;
        }

        .content p a{
            text-decoration: none;
            color: #fff;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contain{
            position: relative;
            width: 295px;
            height: 500px;
            background: #121212;
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, .4);
            overflow: hidden;
        }

        .bg-img{
            position: absolute;
            top: -20px;
            width: 100%;
            height: 300px;
            background: url(./group3Project/assets/images/movies/pvr.jfif)  center/cover;
        }

        .contain::before{
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(to top,#112211 65%, transparent);
        }
    </style>
</head>
<body>
    
    <div class="contain">
        <div class="bg-img"></div>
        <div class="content">
            <form action="./group3Project/g3index.html" method="get">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email"/>
                    <input type="password" name="password" id="pwd" placeholder="Your Password"/>
                </div>
                <!-- <button>Sign in</button> -->
                <button id="signin" type="submit" class="btn btn-primary btn-block">Sign in</button>
            </form>
            <p>New user ?<a href="../FET-MINI-PROJECT/loginsignup-Pages/sign-up-page.html">Sign up now</a></p>
            <!-- <img src="#" width="140" align="center"/> -->
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("button").click(function(e) {
                var userName = $('#email').val();
                var password = $('#pwd').val();
    
                $.getJSON("http://localhost:3000/users",
                    function(data) {
                        $.each(data, function(key, value) {
                            if (value.name === userName && value.pwd === password) {
                                $('form').submit();
    
                            } else if (value.name !== userName && value.pwd !== password) {
    
                                setTimeout(() => {
                                    $('#msg').html("<b>Wrong Crentials</b><br>");
                                }, 1000)
    
                            }
                        });
                    });
            });
        });
    </script>
</body>
</html>