<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">

  <!--
    - google font link
  -->
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>
<body>
  <main>
    <section class=""></section>
    <div class="container">
    <div class="movies-grid">
        <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/bazirao.jfif" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>6.4</span>
                </div>
                
                <a href="Movies/Video.mp4">
                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>
              </a>

              </div>
            </div>

            <div class="card-body">
              <h3 class="card-title">Bajirao-Mastani</h3>

              <div class="card-info">
                <span class="genre">Action</span>
                <span class="year">2017</span>
              </div>
            </div>

          </div>
    </div>
  </div>
</main>

<!--
    - custom js link
  -->
  <script src="./assets/js/main.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>