<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>
    <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">

  <!--
    - google font link
  -->
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>
<body>
    <section class="category" id="category">

        <h2 class="section-heading">Category</h2>

        <div class="category-grid">
         <a href="action.html">
          <div class="category-card">
            <img src="./assets/images/movies/hritk.jfif" alt="" class="card-img">
            <div class="name">Action</div>
            <div class="total">100</div>
          </div>
        </a>


        <a href="comedy.html">
          <div class="category-card">
            <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
            <div class="name">Comedy</div>
            <div class="total">50</div>
          </div>
        </a>

        <a href="comedy.html">
          <div class="category-card">
            <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
            <div class="name">Thriller</div>
            <div class="total">50</div>
          </div>
        </a>

        <a href="comedy.html">
          <div class="category-card">
            <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
            <div class="name">Horrer</div>
            <div class="total">50</div>
          </div>
        </a>

        <a href="comedy.html">
          <div class="category-card">
            <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
            <div class="name">Adventure</div>
            <div class="total">50</div>
          </div>
        </a>

        <a href="comedy.html">
          <div class="category-card">
            <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
            <div class="name">Animated</div>
            <div class="total">50</div>
          </div>
        </a>

          <a href="comedy.html">
            <div class="category-card">
              <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
              <div class="name">Crime</div>
              <div class="total">50</div>
            </div>
          </a>

          <a href="comedy.html">
            <div class="category-card">
              <img src="./assets/images/movies/johney.jfif" alt="" class="card-img">
              <div class="name">SCI-FIC</div>
              <div class="total">50</div>
            </div>
          </a>

        </div>

      </section>
</body>
</html>