.font-effect-shadow-multiple {
    font-family: "Sofia", sans-serif;
    font-size: 50px;
    color: rgb(255, 0, 0);
}

a {
    font-weight: bold;
    font-size: large;
    color: chocolate;
}

nav {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #0cb571, #d5e40b);
    /* background-size: 400% 400%; */
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}